BOT_TOKEN 5134535379:AAE6pBI1o7Np1pL1GaoDuLkBftIXqeC7gjI
CHAT_ID  -1001746648504

// Command in many lines (\ as separator)
curl -X POST -H "Content-Type: application/json" \
     -d '{"chat_id": "-1001746648504", "text": "This is a test from qa.guru"}' \
     https://api.telegram.org/bot5134535379:AAE6pBI1o7Np1pL1GaoDuLkBftIXqeC7gjI/sendMessage


// Command in one line
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001734753170", "text": "TestZS"}' https://api.telegram.org/bot5282050098:AAH75a-BTpub03lZ6aTn9eFiDxN8fZ_rtCQ/sendMessage
//curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "47436725", "text": "This is a test from qa.guru"}' https://api.telegram.org/bot5282050098:AAH75a-BTpub03lZ6aTn9eFiDxN8fZ_rtCQ/sendMessage